.trade-settings {
    padding: 20px;
    background-color: #2c3e50;
    color: white;
    border-radius: 10px;
    max-width: 100%;
    margin: 0 auto;
  }
  
  .trade-settings-header {
    display: flex;
    align-items: center;
    justify-content: space-between; /* Aligns items horizontally */
  }
  
  .trade-settings-header h2 {
    margin: 0;
    font-size: 1.5em;
    color: #e74c3c;
  }
  
  .toggle-container {
    display: flex;
    align-items: center;
  }
  
  .switch {
    position: relative;
    display: inline-block;
    width: 34px;
    height: 20px;
    margin-right: 10px; /* Space between toggle and text */
  }
  
  .switch input {
    opacity: 0;
    width: 0;
    height: 0;
  }
  
  .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    transition: .4s;
    border-radius: 20px;
  }
  
  .slider:before {
    position: absolute;
    content: "";
    height: 12px;
    width: 12px;
    border-radius: 50%;
    left: 4px;
    bottom: 4px;
    background-color: white;
    transition: .4s;
  }
  
  input:checked + .slider {
    background-color: #2196F3;
  }
  
  input:checked + .slider:before {
    transform: translateX(14px);
  }
  
  .toggle-label {
    font-size: 0.9em;
    color: #ffffff;
    margin-right: 10px; /* Space between toggle button and text */
  }
  
  .trade-settings-description {
    font-size: 0.9em;
    color: #ffffff;
    margin-top: 10px; /* Margin to separate from the heading */
  }
  
  .trade-settings-controls {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin: 20px 0;
  }
  
  .control {
    display: flex;
    flex-direction: column;
    width: 12%;
    min-width: 120px;
  }
  
  .control label {
    margin-bottom: 5px;
    font-size: 0.8em;
    color: #e74c3c;
  }
  
  .control input {
    padding: 5px;
    border-radius: 10px;
    padding: 10px;
    border: 1px solid #34495e;
    background-color: #00a99d;
    color: white;
    text-align: center;
  }
  
  .trade-strategy-section {
    margin-top: 50px; /* Space above the strategy section */
  }
  
  .trade-strategy-header {
    text-align: left;
    font-size: 1.5em;
    color: #e74c3c;
    margin-bottom: 10px;
  }
  
  .trade-strategy {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
  }
  
  .strategy {
    display: flex;
    align-items: center;
  }
  
  .strategy input {
    margin-right: 10px;
  }
  
  .strategy label {
    font-size: 0.9em;
  }
  
  @media (max-width: 768px) {
    .trade-settings-controls {
      flex-direction: column;
    }
  
    .control {
      width: 100%;
      margin-bottom: 10px;
    }
  
    .trade-strategy {
      grid-template-columns: 1fr;
    }
  
    .trade-settings-header h2 {
      font-size: 1.2em; 
    }
  
    .toggle-label {
      margin-right: 10px; 
    }
  }
  